@startmindmap

+ Arrays & Strings
++[#lightgreen] Sorted
+++_ **yes**
++++_ find
+++++_ binary search
++++_ remove duplicates
+++++_ edit in place using shifting pointers
+++_ **no**
++++_ find contigious sub-array
+++++_ Kaldane's algorithm
+++++_ Sliding window (concertina)
++++_ Find 2 numbers\nto sum to input
+++++_ Inverse hash lookup
++[#lightgreen] Backspace Compare
+++_ Shift pointers from back to front
++[#lightgreen] Simple
+++[#lightblue] isPrime
++++_ loop from 2 to n-1 using modulus to check for factor
++++_ use sqrt(n) efficiency trick
++[#lightgreen] Frequency Counter
+++[#lightblue] Is Anagram
++++_ str 1 - Build hash map keyed on characters and their frequency
++++_ str 2 - Check for exisence of char and negate frequency if found
++++_ Ensure all hash map character frequency counts are zero


@endmindmap

