@startmindmap

<style>
    mindmapDiagram {
        .top-section {
            Padding 12
            Margin 6
            HorizontalAlignment left
            LineColor green
            LineThickness 3.0
            BackgroundColor lightgreen
            RoundCorner 20
            MinimumWidth 200
        }
        .level-1-section {
            Padding 12
            Margin 6
            HorizontalAlignment center
            LineColor blue
            LineThickness 3.0
            BackgroundColor lightblue
            RoundCorner 20
            MinimumWidth 150
        }
        arrow {
            LineStyle 1
            LineThickness 0.5
            LineColor green
        }
    }
</style>

+ Career
++ **Task List**\nA check list of stuff that\nneeds attention. <<top-section>>
++ **Notes**\nRough notes that may\nor may not become pages\nin career or study. <<top-section>>

++ **Career History**\nContent for interviews\nand CV. <<top-section>>
+++_ Project Kanban Board
+++_ Database
+++_ Resources Page
++++_ Interview tips
++++_ Negotiations

++ **Study (Self Improvement)**\nOngoing strategic studies. <<top-section>>
+++ Study Process  <<level-1-section>>
++++_ Effective note making
++++_ Summarized Study Process
+++ Study Activity  <<level-1-section>>
++++ New Studies
+++++_ **Kanban board**
+++++_ Notes (InFocus)
+++++_ Summaries
+++++_ Queued
+++++_ Trash (Can delete)
++++ Revision
+++++_ Current (Priority)
+++++_ Needs Attention
+++++_ Strong understanding
++++ Roadmaps
+++++_ Leetcode Roadmap
+++ General Resources  <<level-1-section>>
++++ Problem solving approach
++++ Study Topics
+++++_ Discrete Mathematics
+++++_ Algorithms, Problem Solving, and Data Structures


@endmindmap

